# XdaysOfCode

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nezspencer/xdaysofcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezspencer/xdaysofcode/: AccessTokenBody.kt  App.kt  Constants.kt  GithubApi.kt  MainActivity.kt
app/src/main/java/com/nezspencer/xdaysofcode/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt  AuthViewModel.kt
app/src/main/java/com/nezspencer/xdaysofcode/dashboard/: TrackerActivity.kt  TrackerContract.kt  TrackerPresenter.kt
app/src/main/java/com/nezspencer/xdaysofcode/poko/: Actor.kt  Api.kt  Author.kt  CommitsItem.kt  GithubEvent.kt  Payload.kt  Repo.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_tracker.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nezspencer/xdaysofcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
