<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.nezspencer.xdaysofcode.MainActivity">

        <Button
                android:id="@+id/btn_github_auth"
                android:layout_width="wrap_content"
                android:padding="@dimen/inter_view_margin"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_github"
                android:textAllCaps="false"
                android:layout_gravity="center"/>

        <WebView
                android:id="@+id/wv_github"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>
</layout>
